example_id                                            | status  | run_time             |
----------------------------------------------------- | ------- | -------------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.09696 seconds      |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00959 seconds      |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00214 seconds      |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00231 seconds      |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00086 seconds      |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01079 seconds      |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.0025 seconds       |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01209 seconds      |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00203 seconds      |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00562 seconds      |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00315 seconds      |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00299 seconds      |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00298 seconds      |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00336 seconds      |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00463 seconds      |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0047 seconds       |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.004 seconds        |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00712 seconds      |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00093 seconds      |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00071 seconds      |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00083 seconds      |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00073 seconds      |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds      |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00078 seconds      |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00074 seconds      |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds      |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00064 seconds      |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00069 seconds      |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00056 seconds      |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00074 seconds      |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00069 seconds      |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01055 seconds      |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00768 seconds      |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00895 seconds      |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0099 seconds       |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00624 seconds      |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00624 seconds      |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02473 seconds      |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00678 seconds      |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01278 seconds      |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.02162 seconds      |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00106 seconds      |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00079 seconds      |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02822 seconds      |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.03368 seconds      |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00283 seconds      |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15215 seconds      |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04463 seconds      |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04968 seconds      |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05268 seconds      |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.08291 seconds      |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02304 seconds      |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.0247 seconds       |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.03778 seconds      |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02435 seconds      |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.0122 seconds       |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 14 minutes 2 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00291 seconds      |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00171 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00071 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00078 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00483 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00079 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0007 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00063 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00076 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.001 seconds        |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00081 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00059 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00071 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00068 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00094 seconds      |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.0071 seconds       |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00496 seconds      |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00566 seconds      |
