example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./app/models/task.rb[1:1]                             | failed  | 0.01057 seconds |
./app/models/task.rb[1:2]                             | failed  | 0.00527 seconds |
./app/models/task.rb[1:3]                             | failed  | 0.00514 seconds |
./app/models/task.rb[1:4]                             | failed  | 0.00501 seconds |
./app/models/task.rb[1:5]                             | failed  | 0.00486 seconds |
./app/models/task.rb[1:6]                             | failed  | 0.00459 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0598 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.009 seconds   |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01376 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.02248 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00215 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00184 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00165 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00304 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00423 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00574 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00399 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.01348 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.01326 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.01264 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.01202 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00883 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00441 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00097 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01067 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0103 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00919 seconds |
./spec/models/task_spec.rb[1:2:4]                     | passed  | 0.00796 seconds |
./spec/models/task_spec.rb[1:2:5]                     | passed  | 0.00574 seconds |
./spec/models/task_spec.rb[1:2:6]                     | passed  | 0.00571 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00064 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.14256 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.0302 seconds  |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03325 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.10354 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00122 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00118 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0032 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00159 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00423 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00334 seconds |
