example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.09721 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02024 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00418 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.02038 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00622 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02988 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00256 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00346 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00298 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.0034 seconds  |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00428 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00563 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00074 seconds |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01052 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00796 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00876 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00858 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00726 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01168 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.014 seconds   |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00434 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00098 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.0007 seconds  |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02764 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.02816 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00264 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.13224 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.05379 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04122 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.06054 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.11008 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02926 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02682 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.04352 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | failed  | 0.03675 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01403 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00252 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00446 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00915 seconds |
