example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03458 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01245 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0019 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.03102 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00201 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00836 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00372 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0031 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00287 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00301 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00372 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00375 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00487 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00677 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00108 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00061 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0093 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0074 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00903 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00809 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00551 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00621 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15824 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.0361 seconds  |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03426 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05941 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00132 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00109 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00169 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00119 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00373 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00416 seconds |
