example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04996 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01521 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00282 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01853 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00481 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02271 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.01376 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.02048 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00341 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00333 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00384 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00604 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00584 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01024 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00714 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00951 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00835 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00705 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00679 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.17844 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03614 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03354 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 3.69 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00258 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00189 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00405 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00358 seconds |
