example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.04732 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:2:1:1]            | passed  | 0.01589 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed  | 0.00489 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed  | 0.01945 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed  | 0.01704 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.0045 seconds  |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00389 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00363 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00427 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00462 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00899 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed  | 0.00172 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00218 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00192 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00196 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00142 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00159 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00068 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.20267 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.02907 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00116 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.0027 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00136 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00117 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.0019 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00528 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00434 seconds |
