example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.12343 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02225 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00498 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00207 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01833 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.0083 seconds  |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02308 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0064 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.02028 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00324 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00287 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00293 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00625 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00404 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00426 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00515 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00066 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00095 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01068 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0078 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.0089 seconds  |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00895 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00616 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00678 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00641 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.18173 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03434 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03388 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04745 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00107 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00338 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00149 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00373 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00328 seconds |
