example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0344 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01864 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00471 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05578 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00332 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00443 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00211 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0038 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00301 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00319 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00316 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00416 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00424 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00381 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00649 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.0009 seconds  |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00085 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01056 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0086 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.0096 seconds  |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00863 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00748 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00771 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00108 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00112 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02421 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01793 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00295 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.18814 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.08522 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03666 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04985 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00238 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.0039 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00341 seconds |
