example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.01762 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00905 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00199 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.02864 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.0019 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00648 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00216 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.002 seconds   |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00191 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.004 seconds   |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00388 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00376 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00401 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00443 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.004 seconds   |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00308 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00463 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00089 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00079 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00123 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00081 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0113 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00747 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00922 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00982 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00775 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00657 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02261 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01986 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00275 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15782 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04665 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.08262 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.08022 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0018 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00129 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00551 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00088 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00094 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00479 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00393 seconds |
