example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05402 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00763 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01338 seconds |
./spec/models/project_spec.rb[1:2:2]                  | failed  | 0.02676 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00196 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00147 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00177 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00278 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00276 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00302 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00374 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00101 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00064 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.14175 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.02982 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02911 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.08685 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00172 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00273 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00159 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00392 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00345 seconds |
