example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05176 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01414 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00109 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.03773 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01254 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00227 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00393 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00379 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00314 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00352 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00412 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00412 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00559 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00051 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01043 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00845 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00834 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00833 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00626 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00759 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.17814 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03595 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03316 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 20.93 seconds   |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00101 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00124 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00344 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00462 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00423 seconds |
