example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0378 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.0086 seconds  |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00192 seconds |
./spec/models/avatar_adapter_spec.rb[1:1]             | failed  | 0.03018 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00707 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00977 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00212 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00409 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.0035 seconds  |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00384 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00349 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00398 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00595 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00078 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0007 seconds  |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00051 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01037 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00724 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00943 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00974 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.0068 seconds  |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01964 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01131 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00478 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00082 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00067 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02807 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.02497 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00264 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.16836 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.05276 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04234 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05762 seconds |
./spec/system/shows_twitter_avatar_spec.rb[1:1]       | failed  | 0.0366 seconds  |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.08484 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.03703 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.0251 seconds  |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.03841 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02722 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01282 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00117 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0017 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00453 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00378 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00608 seconds |
