example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03482 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01949 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00453 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05477 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01806 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00137 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00603 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00149 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00369 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00505 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00469 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00345 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00347 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00618 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00133 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01024 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00908 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00991 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0128 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00686 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00633 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.0289 seconds  |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.02038 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0032 seconds  |
./spec/system/add_project_spec.rb[1:1]                | failed  | 0.21357 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.06111 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.0412 seconds  |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.06304 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0016 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00124 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00331 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00538 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00561 seconds |
