example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04777 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | failed  | 0.01758 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00417 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00227 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01751 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00478 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.0232 seconds  |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00506 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.02691 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00365 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00321 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00375 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00334 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00523 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0066 seconds  |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00061 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00102 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01039 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00701 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00956 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00817 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00653 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00685 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00749 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.1757 seconds  |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03577 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03268 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04658 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00088 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00139 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00136 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00315 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00141 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00381 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00312 seconds |
