example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05002 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01958 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00461 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00441 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00186 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01707 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00584 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02377 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0062 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.01962 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00304 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00287 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00348 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0049 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0051 seconds  |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.0006 seconds  |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00067 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00089 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00096 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00994 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0088 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00789 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00848 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00572 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00719 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02312 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00234 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15295 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.0355 seconds  |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03387 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04578 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00132 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00342 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00145 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00444 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0034 seconds  |
