example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.03882 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed  | 0.01397 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed  | 0.00299 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed  | 0.01822 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed  | 0.01194 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00411 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00424 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.0041 seconds  |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00364 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.0043 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00872 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00208 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00197 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00196 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00164 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00097 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00132 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.1723 seconds  |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.02995 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00203 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.0013 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00432 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.0036 seconds  |
