example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.04732 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.02199 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed  | 0.00251 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00251 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00249 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00444 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed  | 0.00261 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed  | 0.00214 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00102 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00116 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00088 seconds |
./spec/models/task_spec.rb[1:2:3]                 | passed  | 0.00072 seconds |
./spec/system/add_project_spec.rb[1:1]            | failed  | 0.1128 seconds  |
./spec/system/add_project_spec.rb[1:2]            | failed  | 0.06015 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00101 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | failed  | 0.00967 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00255 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.0035 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.0033 seconds  |
