example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04643 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00694 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00901 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00994 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00178 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00437 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0037 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00302 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00309 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00352 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00335 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0052 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0059 seconds  |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00081 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01011 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00752 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00901 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00994 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00616 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00582 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.21992 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04796 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03499 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 3.98 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00117 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00307 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00175 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00423 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00404 seconds |
