example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.03703 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.002 seconds   |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00174 seconds |
./spec/models/project_spec.rb[1:3:1:1]            | passed  | 0.01114 seconds |
./spec/models/project_spec.rb[1:3:1:2]            | passed  | 0.00347 seconds |
./spec/models/project_spec.rb[1:3:2:1]            | passed  | 0.01506 seconds |
./spec/models/project_spec.rb[1:3:2:2]            | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed  | 0.00421 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed  | 0.0034 seconds  |
./spec/models/project_spec.rb[1:4:3]              | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed  | 0.00359 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed  | 0.00442 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed  | 0.0046 seconds  |
./spec/models/project_spec.rb[1:4:7]              | passed  | 0.00796 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00228 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00229 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00176 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00158 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00121 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.20068 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.02963 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00043 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.0019 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00492 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00408 seconds |
