example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./app/models/task.rb[1:1]                             | failed  | 0.01057 seconds |
./app/models/task.rb[1:2]                             | failed  | 0.00527 seconds |
./app/models/task.rb[1:3]                             | failed  | 0.00514 seconds |
./app/models/task.rb[1:4]                             | failed  | 0.00501 seconds |
./app/models/task.rb[1:5]                             | failed  | 0.00486 seconds |
./app/models/task.rb[1:6]                             | failed  | 0.00459 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.042 seconds   |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00722 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.0101 seconds  |
./spec/models/project_spec.rb[1:2:2]                  | failed  | 0.02967 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00153 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00089 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00141 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00488 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00454 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.0061 seconds  |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00415 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.01358 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.01118 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.01145 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.01001 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00584 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00419 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00419 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00117 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01203 seconds |
./spec/models/task_spec.rb[1:2:2]                     | failed  | 0.00554 seconds |
./spec/models/task_spec.rb[1:2:3]                     | failed  | 0.00483 seconds |
./spec/models/task_spec.rb[1:2:4]                     | failed  | 0.00527 seconds |
./spec/models/task_spec.rb[1:2:5]                     | failed  | 0.00637 seconds |
./spec/models/task_spec.rb[1:2:6]                     | failed  | 0.00509 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00062 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.11931 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03055 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03485 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.08912 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00144 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00129 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00162 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00122 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00384 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00334 seconds |
