example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.06109 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00853 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00151 seconds |
./spec/models/project_spec.rb[1:2:3]                  | passed  | 0.00113 seconds |
./spec/models/project_spec.rb[1:2:4]                  | passed  | 0.00099 seconds |
./spec/models/project_spec.rb[1:3:1:1]                | passed  | 0.01029 seconds |
./spec/models/project_spec.rb[1:3:1:2]                | passed  | 0.00235 seconds |
./spec/models/project_spec.rb[1:3:2:1]                | passed  | 0.01546 seconds |
./spec/models/project_spec.rb[1:3:2:2]                | passed  | 0.00351 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00861 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0108 seconds  |
./spec/models/project_spec.rb[1:4:3]                  | passed  | 0.01368 seconds |
./spec/models/project_spec.rb[1:4:4]                  | passed  | 0.01054 seconds |
./spec/models/project_spec.rb[1:4:5]                  | passed  | 0.0143 seconds  |
./spec/models/project_spec.rb[1:4:6]                  | passed  | 0.01051 seconds |
./spec/models/project_spec.rb[1:4:7]                  | passed  | 0.00882 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00139 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00254 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00068 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.1609 seconds  |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.02957 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02906 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.05195 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00164 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00281 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00378 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00323 seconds |
