example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./app/models/task.rb[1:1]                             | failed  | 0.01057 seconds |
./app/models/task.rb[1:2]                             | failed  | 0.00527 seconds |
./app/models/task.rb[1:3]                             | failed  | 0.00514 seconds |
./app/models/task.rb[1:4]                             | failed  | 0.00501 seconds |
./app/models/task.rb[1:5]                             | failed  | 0.00486 seconds |
./app/models/task.rb[1:6]                             | failed  | 0.00459 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05842 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00801 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00089 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01375 seconds |
./spec/models/project_spec.rb[1:2:2]                  | failed  | 0.03542 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00166 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00209 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00483 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00281 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00484 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00482 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.01518 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.01416 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.01096 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00815 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00386 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00352 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.0057 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01061 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00626 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00804 seconds |
./spec/models/task_spec.rb[1:2:4]                     | passed  | 0.00806 seconds |
./spec/models/task_spec.rb[1:2:5]                     | passed  | 0.00659 seconds |
./spec/models/task_spec.rb[1:2:6]                     | passed  | 0.00585 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00096 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00079 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.13813 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.02992 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02778 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.08745 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0026 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00148 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.004 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00333 seconds |
