example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.03954 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.02087 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00294 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:2:3]                  | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:2:4]                  | passed  | 0.00157 seconds |
./spec/models/project_spec.rb[1:3:1:1]                | passed  | 0.01731 seconds |
./spec/models/project_spec.rb[1:3:1:2]                | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:3:2:1]                | passed  | 0.03275 seconds |
./spec/models/project_spec.rb[1:3:2:2]                | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.005 seconds   |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00483 seconds |
./spec/models/project_spec.rb[1:4:3]                  | passed  | 0.00647 seconds |
./spec/models/project_spec.rb[1:4:4]                  | passed  | 0.0058 seconds  |
./spec/models/project_spec.rb[1:4:5]                  | passed  | 0.01027 seconds |
./spec/models/project_spec.rb[1:4:6]                  | passed  | 0.01457 seconds |
./spec/models/project_spec.rb[1:4:7]                  | passed  | 0.01684 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00265 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00323 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00197 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00115 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00112 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00398 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.22087 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04146 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03578 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00347 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00102 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00095 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00121 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00853 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00213 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00576 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0063 seconds  |
