example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.08149 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02193 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00476 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.005 seconds   |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00266 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01407 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00574 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02675 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.01684 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00403 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0039 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00366 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00362 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00411 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00532 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00625 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00091 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00061 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01004 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00751 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00881 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00876 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00625 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00639 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00082 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00059 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02227 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | failed  | 0.01169 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00248 seconds |
./spec/system/add_project_spec.rb[1:1]                | failed  | 0.0108 seconds  |
./spec/system/add_project_spec.rb[1:2]                | failed  | 0.00202 seconds |
./spec/system/add_project_spec.rb[1:3]                | failed  | 0.00187 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 5.44 seconds    |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.085 seconds   |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02672 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01604 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00091 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00194 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00268 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00092 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00163 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00377 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0034 seconds  |
