example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03984 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01363 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01216 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00351 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02262 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.006 seconds   |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.01341 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.01961 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00308 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00308 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00299 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00308 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00541 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00614 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00106 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.0006 seconds  |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0095 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00796 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.009 seconds   |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00845 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00626 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00658 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15323 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03559 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03446 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 3.9 seconds     |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0015 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00141 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00273 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00394 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00364 seconds |
