example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04998 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00658 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.00078 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00096 seconds |
./spec/models/project_spec.rb[1:2:3]                  | passed  | 0.00079 seconds |
./spec/models/project_spec.rb[1:2:4]                  | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:3:1:1]                | passed  | 0.00623 seconds |
./spec/models/project_spec.rb[1:3:1:2]                | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:3:2:1]                | passed  | 0.00961 seconds |
./spec/models/project_spec.rb[1:3:2:2]                | passed  | 0.00533 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00854 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.01128 seconds |
./spec/models/project_spec.rb[1:4:3]                  | passed  | 0.0127 seconds  |
./spec/models/project_spec.rb[1:4:4]                  | passed  | 0.01256 seconds |
./spec/models/project_spec.rb[1:4:5]                  | passed  | 0.01218 seconds |
./spec/models/project_spec.rb[1:4:6]                  | passed  | 0.01078 seconds |
./spec/models/project_spec.rb[1:4:7]                  | passed  | 0.01057 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00107 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00058 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.12748 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03056 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02917 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.03505 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00186 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00348 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00317 seconds |
