example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.04841 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00229 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00167 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00306 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00255 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[1:3:1:1]            | passed  | 0.01692 seconds |
./spec/models/project_spec.rb[1:3:1:2]            | passed  | 0.00422 seconds |
./spec/models/project_spec.rb[1:3:2:1]            | passed  | 0.01675 seconds |
./spec/models/project_spec.rb[1:3:2:2]            | passed  | 0.01539 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed  | 0.00469 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed  | 0.00402 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed  | 0.0039 seconds  |
./spec/models/project_spec.rb[1:4:7]              | passed  | 0.00814 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00124 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00156 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00151 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00124 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00165 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.22527 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.03044 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00322 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00141 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00418 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00322 seconds |
