example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02024 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00672 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00673 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00212 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.0093 seconds  |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00172 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00352 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00412 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00368 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00366 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00467 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00622 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00194 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00091 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00093 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00915 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00764 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.03337 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00954 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00752 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00743 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.1174 seconds  |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03185 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03298 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05891 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00156 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00135 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00203 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00381 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00832 seconds |
