example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03105 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.0218 seconds  |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00369 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05874 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00375 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0188 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00611 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00194 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00191 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00363 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0031 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00423 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00325 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00306 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00607 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00118 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00132 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01006 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00785 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00926 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.01056 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00644 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00676 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02318 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01782 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00314 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.18681 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03641 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.035 seconds   |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05228 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00301 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0008 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00406 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00383 seconds |
