example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.02062 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00112 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00096 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00116 seconds |
./spec/models/project_spec.rb[1:3:1:1]            | passed  | 0.00834 seconds |
./spec/models/project_spec.rb[1:3:1:2]            | passed  | 0.00265 seconds |
./spec/models/project_spec.rb[1:3:2:1]            | passed  | 0.02078 seconds |
./spec/models/project_spec.rb[1:3:2:2]            | passed  | 0.00465 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed  | 0.01459 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed  | 0.01211 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed  | 0.01422 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed  | 0.01043 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed  | 0.00608 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed  | 0.00538 seconds |
./spec/models/project_spec.rb[1:4:7]              | passed  | 0.00312 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00061 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00088 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.13249 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.03087 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00163 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00182 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00158 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00545 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00343 seconds |
