example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.04163 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00752 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.0199 seconds  |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00215 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.0019 seconds  |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00352 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00167 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00339 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00117 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00083 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00059 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.13416 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.03003 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00119 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00188 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.0039 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00334 seconds |
