example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03646 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01907 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00419 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00372 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0018 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01555 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00474 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02247 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00585 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0199 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0038 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0033 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00338 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00442 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00474 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00617 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00101 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00136 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00083 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00103 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00102 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.001 seconds   |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01135 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00743 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00946 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00937 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00734 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.0068 seconds  |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02309 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | failed  | 0.0148 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00259 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.11464 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03555 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.0352 seconds  |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04799 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0017 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00149 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00453 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00322 seconds |
