example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04524 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01285 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00099 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.03137 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00248 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00982 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0018 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0038 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00296 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00289 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00317 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00366 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00433 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00538 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00097 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00083 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00951 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00744 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00869 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00862 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00784 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00737 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.10819 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03395 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03393 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.06266 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00249 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00143 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00392 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00314 seconds |
