example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05388 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01772 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00231 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.02061 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00462 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02829 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00522 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.02153 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00457 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00289 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00409 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00516 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00524 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00755 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.0009 seconds  |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00091 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00085 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01107 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00683 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00979 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00938 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00722 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00569 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.12823 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03385 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03133 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05945 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00283 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00214 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00506 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00356 seconds |
