example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.05009 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00184 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00225 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00198 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00179 seconds |
./spec/models/project_spec.rb[1:3:1:1]            | passed  | 0.01538 seconds |
./spec/models/project_spec.rb[1:3:1:2]            | passed  | 0.00294 seconds |
./spec/models/project_spec.rb[1:3:2:1]            | passed  | 0.0208 seconds  |
./spec/models/project_spec.rb[1:3:2:2]            | passed  | 0.00369 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed  | 0.00433 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed  | 0.00442 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed  | 0.00458 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed  | 0.00398 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed  | 0.00448 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed  | 0.00398 seconds |
./spec/models/project_spec.rb[1:4:7]              | passed  | 0.00748 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00156 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00159 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00138 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00163 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00086 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.22834 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.03036 seconds |
./spec/system/add_project_spec.rb[1:3]            | passed  | 0.02956 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.0008 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2] | passed  | 0.00422 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1] | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2] | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1] | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2] | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2] | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2] | passed  | 0.00156 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1] | passed  | 0.00403 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2] | passed  | 0.00324 seconds |
