example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03106 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02503 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.07767 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05817 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00561 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00172 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00292 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00421 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00353 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00414 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00476 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00097 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00083 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01059 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00867 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00859 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00917 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00637 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00691 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00094 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00072 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02547 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0182 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00275 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 4.57 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03845 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03725 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.0514 seconds  |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.09854 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | failed  | 0.04917 seconds |
./spec/views/index.html.erb_spec.rb[1:1]              | failed  | 0.01812 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00172 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00118 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00282 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00091 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00498 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0038 seconds  |
