example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03607 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02196 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00343 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.0029 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0024 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01411 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00683 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02719 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00476 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00399 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00335 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00299 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.0034 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00437 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00476 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00455 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00649 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00103 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01134 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00774 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01105 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.01086 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00717 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00793 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02496 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0264 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00269 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 3.93 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03706 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03809 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05184 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00176 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00122 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00306 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00426 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00355 seconds |
