example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.06222 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02048 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.005 seconds   |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05172 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00216 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00596 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.0018 seconds  |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00157 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00143 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00303 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0029 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00333 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00333 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00544 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00077 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00175 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00126 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01032 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00874 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00989 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00832 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00633 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00757 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00099 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00092 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02443 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | failed  | 0.01444 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0027 seconds  |
./spec/system/add_project_spec.rb[1:1]                | failed  | 0.091 seconds   |
./spec/system/add_project_spec.rb[1:2]                | failed  | 0.04835 seconds |
./spec/system/add_project_spec.rb[1:3]                | failed  | 0.03551 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.03358 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.08272 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02464 seconds |
./spec/views/index.html.erb_spec.rb[1:1]              | failed  | 0.01182 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00148 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00298 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00392 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00307 seconds |
