example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | failed  | 0.02278 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00746 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00102 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.00108 seconds |
./spec/models/project_spec.rb[1:2:3]                  | passed  | 0.00073 seconds |
./spec/models/project_spec.rb[1:2:4]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:3:1:1]                | passed  | 0.00944 seconds |
./spec/models/project_spec.rb[1:3:1:2]                | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:3:2:1]                | passed  | 0.00935 seconds |
./spec/models/project_spec.rb[1:3:2:2]                | passed  | 0.00184 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00404 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00269 seconds |
./spec/models/project_spec.rb[1:4:3]                  | passed  | 0.00281 seconds |
./spec/models/project_spec.rb[1:4:4]                  | passed  | 0.00274 seconds |
./spec/models/project_spec.rb[1:4:5]                  | passed  | 0.00284 seconds |
./spec/models/project_spec.rb[1:4:6]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:4:7]                  | passed  | 0.00296 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00083 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00047 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00058 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.14818 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04056 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02979 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.01326 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00114 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00356 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00101 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0011 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00166 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00412 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0034 seconds  |
