example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.09464 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02004 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00459 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00264 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00114 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01531 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00562 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.03647 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00154 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00324 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00276 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00353 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00292 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00315 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0033 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00598 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00102 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00948 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00651 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00836 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00877 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00616 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00579 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00081 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00075 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02705 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.03106 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0024 seconds  |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.11683 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04081 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.05876 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.09096 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.07808 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.0247 seconds  |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01717 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00287 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00389 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00401 seconds |
