example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.05655 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.02147 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed  | 0.0039 seconds  |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00255 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00396 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed  | 0.00217 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed  | 0.00292 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed  | 0.00188 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.02371 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00127 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00089 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00075 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.15212 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.03004 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00159 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00298 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00205 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00365 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00309 seconds |
