example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.04787 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00111 seconds |
./spec/models/project_spec.rb[1:2:1:1]            | passed  | 0.00982 seconds |
./spec/models/project_spec.rb[1:2:1:2]            | passed  | 0.00285 seconds |
./spec/models/project_spec.rb[1:2:2:1]            | passed  | 0.01056 seconds |
./spec/models/project_spec.rb[1:2:2:2]            | passed  | 0.00229 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.0105 seconds  |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00698 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.01124 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.01139 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00959 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.01135 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.01014 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00192 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00243 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00169 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00135 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.19382 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.02907 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00163 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00398 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00151 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2] | passed  | 0.00163 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1] | passed  | 0.00362 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2] | passed  | 0.00314 seconds |
