example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./app/models/task.rb[1:1]                             | failed  | 0.01057 seconds |
./app/models/task.rb[1:2]                             | failed  | 0.00527 seconds |
./app/models/task.rb[1:3]                             | failed  | 0.00514 seconds |
./app/models/task.rb[1:4]                             | failed  | 0.00501 seconds |
./app/models/task.rb[1:5]                             | failed  | 0.00486 seconds |
./app/models/task.rb[1:6]                             | failed  | 0.00459 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0682 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01722 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01609 seconds |
./spec/models/project_spec.rb[1:2:2]                  | passed  | 0.02132 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00071 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00181 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00121 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00383 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00297 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00284 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00304 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00301 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00333 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00104 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01009 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00755 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00919 seconds |
./spec/models/task_spec.rb[1:2:4]                     | passed  | 0.00976 seconds |
./spec/models/task_spec.rb[1:2:5]                     | passed  | 0.00592 seconds |
./spec/models/task_spec.rb[1:2:6]                     | passed  | 0.0058 seconds  |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00068 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.18481 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03198 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02998 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05318 seconds |
./spec/system/add_task_spec.rb[1:2]                   | failed  | 0.0509 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00124 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00252 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.0015 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00401 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0052 seconds  |
