example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05103 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01258 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00167 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01747 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00522 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02562 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00327 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.01319 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.01287 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.02583 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00338 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00408 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00347 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00451 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00668 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01047 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00886 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00866 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.01058 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00643 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.0075 seconds  |
./spec/system/add_project_spec.rb[1:1]                | passed  | 4.73 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03359 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03559 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.0602 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00323 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00173 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00409 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00324 seconds |
