example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04668 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00911 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00193 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00844 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00989 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00324 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00304 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00288 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00406 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00354 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00508 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00644 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00098 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00089 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00061 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01075 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00725 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00934 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00915 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00592 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00544 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0066 seconds  |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15753 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04544 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03462 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04873 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00276 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00191 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00483 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00368 seconds |
