example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./app/models/task.rb[1:1]                             | failed  | 0.01057 seconds |
./app/models/task.rb[1:2]                             | failed  | 0.00527 seconds |
./app/models/task.rb[1:3]                             | failed  | 0.00514 seconds |
./app/models/task.rb[1:4]                             | failed  | 0.00501 seconds |
./app/models/task.rb[1:5]                             | failed  | 0.00486 seconds |
./app/models/task.rb[1:6]                             | failed  | 0.00459 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.06169 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00763 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed  | 0.01508 seconds |
./spec/models/project_spec.rb[1:2:2]                  | failed  | 0.03462 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00183 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00135 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00183 seconds |
./spec/models/project_spec.rb[1:4:1:1]                | passed  | 0.00483 seconds |
./spec/models/project_spec.rb[1:4:1:2]                | passed  | 0.00319 seconds |
./spec/models/project_spec.rb[1:4:2:1]                | passed  | 0.00435 seconds |
./spec/models/project_spec.rb[1:4:2:2]                | passed  | 0.00469 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.01441 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.01351 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.01042 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.01172 seconds |
./spec/models/project_spec.rb[1:5:5]                  | passed  | 0.00472 seconds |
./spec/models/project_spec.rb[1:5:6]                  | passed  | 0.00447 seconds |
./spec/models/project_spec.rb[1:5:7]                  | passed  | 0.00362 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00091 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.01065 seconds |
./spec/models/task_spec.rb[1:2:2]                     | failed  | 0.00765 seconds |
./spec/models/task_spec.rb[1:2:3]                     | failed  | 0.00534 seconds |
./spec/models/task_spec.rb[1:2:4]                     | failed  | 0.00574 seconds |
./spec/models/task_spec.rb[1:2:5]                     | failed  | 0.00452 seconds |
./spec/models/task_spec.rb[1:2:6]                     | failed  | 0.00444 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00058 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00072 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.12373 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03022 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.02928 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 0.09278 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00168 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00252 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00134 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00416 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00348 seconds |
