example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.03408 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.02331 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00472 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.06578 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00205 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00642 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00271 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00188 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00348 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00301 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00292 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00349 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00362 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00537 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00067 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01352 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.01158 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01424 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.01231 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00717 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00649 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00129 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00091 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02298 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01853 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00256 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.19851 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03991 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03929 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05109 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00135 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00265 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00076 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00412 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00348 seconds |
