example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05219 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01525 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01715 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00553 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02426 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00505 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.02022 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00355 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00442 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00444 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00427 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00524 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00085 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0013 seconds  |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00116 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01091 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00896 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00986 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00959 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.0077 seconds  |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00694 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00751 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.14563 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03525 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.0339 seconds  |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04521 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00144 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0032 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00144 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00371 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00321 seconds |
