example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02518 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01895 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00481 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.03998 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00158 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00421 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00179 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00397 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00341 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00418 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00334 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00371 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00628 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00402 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00532 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00073 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00917 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0075 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00876 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00905 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00574 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00096 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00075 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02381 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01745 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00377 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 4.49 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03829 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03921 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05219 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.09854 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | failed  | 0.04917 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00194 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.0009 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00567 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00373 seconds |
