example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05225 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01055 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00212 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00168 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00747 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00262 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01131 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00156 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00319 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00422 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.004 seconds   |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00374 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00354 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00351 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00538 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00072 seconds |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00051 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00115 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00974 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.0079 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01019 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0112 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00636 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02235 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00733 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01146 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01068 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00103 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00078 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.03357 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0305 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00283 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.17499 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04371 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04497 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.07152 seconds |
./spec/system/shows_twitter_avatar_spec.rb[1:1]       | failed  | 0.03665 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.08419 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02517 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02618 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.0377 seconds  |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02612 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01288 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00104 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00247 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.0008 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00431 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00374 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00605 seconds |
